# UdemyApi

./: README.md
IdentityUserDeneme2/: IdentityUserDeneme2.sln
IdentityUserDeneme2/IdentityUserDeneme2/: IdentityUserDeneme2.csproj  Program.cs  Startup.cs  appsettings.json
UdemyNLayer_Project/: UdemyNLayer_Project.sln
UdemyNLayer_Project/UdemyNLayer_Project.API/: Program.cs  Startup.cs  UdemyNLayer_Project.API.csproj  WeatherForecast.cs  appsettings.json
UdemyNLayer_Project/UdemyNLayer_Project.API/Controllers/: CategoriesController.cs  CoursesController.cs  InstructorsController.cs  OrdersController.cs  StudentsController.cs  WeatherForecastController.cs
UdemyNLayer_Project/UdemyNLayer_Project.API/DTOs/: CategoryDto.cs  CategoryWithCoursesDto.cs  CourseDto.cs  CourseWithInstructorDto.cs  InstructorDto.cs  InstructorWithCoursesDto.cs  OrderDto.cs  OrderWithCourseDto.cs  OrderWithStudentDto.cs  StudentDto.cs  StudentWithCoursesDto.cs
UdemyNLayer_Project/UdemyNLayer_Project.API/Mapping/: MapProfile.cs
UdemyNLayer_Project/UdemyNLayer_Project.API/Properties/: launchSettings.json
UdemyNLayer_Project/UdemyNLayer_Project.Data/: AppDbContext.cs  UdemyNLayer_Project.Data.csproj
UdemyNLayer_Project/UdemyNLayer_Project.Service/: UdemyNLayer_Project.Service.csproj
UdemyNLayer_Project/UdemyNLayer_Project.Service/Services/: CategoryService.cs  CourseService.cs  InstructorService.cs  OrderService.cs  Service.cs  StudentService.cs
UdemyNLayer_Project/UdemyNLayer_Project.Web/: Program.cs  Startup.cs  UdemyNLayer_Project.Web.csproj  appsettings.json
(+135 files in other folders)
