<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UdemyNLayer_Project.Core\UdemyNLayer_Project.Core.csproj" />
    <ProjectReference Include="..\UdemyNLayer_Project.Data\UdemyNLayer_Project.Data.csproj" />
  </ItemGroup>

</Project>
